# toy-maven-plugin

./: .classpath  .project  pom.xml
src/main/java/: MyUnit.java
src/main/java/toy/plugin/: GreetingMojo.java
src/test/java/: MyUnitTest.java
